# epr-regulator-service

./: .gitignore  .gitleaksignore  .tool-versions  README.md  cliff.toml  generate-release-notes-preview.sh  generate-release-notes.sh  update-common.sh
src/: .editorconfig  Directory.Build.props  Dockerfile  Epr.RegulatorService.sln  NuGet.Config  SonarAnalyzer.ruleset  switcher.json
src/EPR.Common/EPR.Common.Functions.Tests/: EPR.Common.Functions.Tests.csproj  UnitTest1.cs
src/EPR.RegulatorService.Frontend.Core/: EPR.RegulatorService.Frontend.Core.csproj
src/EPR.RegulatorService.Frontend.Core/ClassMaps/: SubmissionClassMap.cs
src/EPR.RegulatorService.Frontend.Core/Configs/: FacadeApiConfig.cs  LandingPageConfig.cs  PackagingDataSubmissionsConfig.cs  PaginationConfig.cs  PaymentFacadeApiConfig.cs  RegistrationSubmissionsConfig.cs  ReprocessorExporterConfig.cs  ReprocessorExporterFacadeApiConfig.cs  SubmissionFiltersConfig.cs  TransferOrganisationConfig.cs
src/EPR.RegulatorService.Frontend.Core/Converters/: OrganisationTypeConverter.cs  PaymentMethodTypeConverter.cs  RegistrationJourneyTypeConverter.cs  RegistrationSubmissionOrganisationTypeConverter.cs  RegistrationSubmissionStatusConverter.cs
src/EPR.RegulatorService.Frontend.Core/DTOs/: CsoMembershipDetailsDto.cs  FileDetailsDto.cs  RegistrationSubmissionDetailsDto.cs  RegistrationSubmissionsDto.cs  SubmissionDetailsDto.cs
src/EPR.RegulatorService.Frontend.Core/Enums/: ApplicationOrganisationType.cs  ApplicationStatus.cs  ApplicationType.cs  ApprovalOrganisationType.cs  ApprovalType.cs  CountryName.cs  EnrolmentStatus.cs  EnrolmentStatusEnum.cs  FeeTypeToWaive.cs  FileType.cs  OrganisationSubmissionStatus.cs  OrganisationType.cs  PersonRole.cs  ReExpSubmissionType.cs  ReasonForWaiver.cs  RegistrationJourneyType.cs  RegistrationSubmissionOrganisationType.cs  RegistrationSubmissionStatus.cs  RegistrationSubmissionType.cs  RegulatorDecision.cs  ServiceRole.cs  SubmissionType.cs
src/EPR.RegulatorService.Frontend.Core/Exceptions/: NotFoundException.cs  SessionException.cs
src/EPR.RegulatorService.Frontend.Core/Extensions/: BoolExtensionMethods.cs  DateTimeExtensions.cs  EnumExtensionMethods.cs  ListExtension.cs  ServiceProviderExtension.cs
src/EPR.RegulatorService.Frontend.Core/MockedData/: MockedAcceptedSubmissions.cs  MockedEnrolmentRequestDetails.cs  MockedOrganisationDetails.cs  MockedPendingSubmissions.cs  MockedRejectedSubmissions.cs
src/EPR.RegulatorService.Frontend.Core/Models/: AbstractSubmission.cs  AddRemoveApprovedUserRequest.cs  AddressModel.cs  BusinessAddress.cs  ChangeHistoryModel.cs  Company.cs  EmailDetails.cs  EndpointResponseStatus.cs  EnrolInvitedUserRequest.cs  Enrolment.cs  EnrolmentDecisionRequest.cs  ManageUserDetailsChangeRequest.cs  OrganisationApplications.cs  OrganisationEnrolments.cs  OrganisationResponse.cs  OrganisationSearchResult.cs  OrganisationTransferNationRequest.cs  OrganisationUser.cs  OrganisationUserDetailChangeRequest.cs  PendingEnrollments.cs  RegistrationSubmissionDetails.cs  RegulatorCompanyDetailsModel.cs  RegulatorOrganisation.cs  RegulatorOrganisations.cs  RegulatorUserDetailsUpdateResponse.cs  RemoveApprovedUserRequest.cs  SubmissionCsvModel.cs  TransferDetails.cs  TransferNote.cs  UpdateEnrolment.cs  User.cs  UserDataResponse.cs  UserDetails.cs  UserDetailsChangeModel.cs  UserEnrolment.cs
src/EPR.RegulatorService.Frontend.Core/Services/: FacadeService.cs  FacadeServiceLoggerMessages.cs  IFacadeService.cs  IPaymentFacadeService.cs  ISubmissionFilterConfigService.cs  ISubmissionPeriodService.cs  ISubmissionService.cs  MockedFacadeService.cs  MockedFacadeService_RegistrationSubmissions.cs  PaymentFacadeService.cs  RegistrationSubmissionTestData.cs  SubmissionFilterConfigService.cs  SubmissionPeriodService.cs  SubmissionService.cs
src/EPR.RegulatorService.Frontend.Core/Sessions/: AcceptUserJourneyData.cs  AddRemoveApprovedUserSession.cs  InviteNewApprovedPersonSession.cs  JourneySession.cs  PaymentDetailsSession.cs  PermissionManagementSession.cs  PermissionManagementSessionItem.cs  PermissionType.cs  RegulatorManageUserDetailChangeSession.cs  RegulatorRegistrationSession.cs  RegulatorRegistrationSubmissionSession.cs  RegulatorSession.cs  RegulatorSubmissionSession.cs  RejectRegistrationJourneyData.cs  RejectSubmissionJourneyData.cs  RejectUserDetailChangeJourneyData.cs  RejectUserJourneyData.cs  RelationshipWithOrganisation.cs  RemoveApprovedUserSession.cs  ReprocessorExporterSession.cs  SearchManageApproversSession.cs
src/EPR.RegulatorService.Frontend.Core/Validations/: TelephoneNumberValidator.cs
src/EPR.RegulatorService.Frontend.UnitTests/: EPR.RegulatorService.Frontend.UnitTests.csproj  GlobalUsings.cs  Usings.cs
src/EPR.RegulatorService.Frontend.UnitTests/Constants/: FilterActions.cs  RejectSubmissionDetails.cs  TransferDetails.cs
src/EPR.RegulatorService.Frontend.UnitTests/Converters/: RegistrationSubmissionOrganisationTypeConverterTests.cs  RegistrationSubmissionStatusConverterTests.cs
src/EPR.RegulatorService.Frontend.UnitTests/Helpers/: AccreditationDisplayHelper.cs
src/EPR.RegulatorService.Frontend.UnitTests/MockedData/: MockedRegistrationFiltersTests.cs  MockedSubmissionFiltersTests.cs  RegistrationSubmissionFiltersTests.cs
src/EPR.RegulatorService.Frontend.UnitTests/TagHelpers/: CompaniesHouseTagHelperTests.cs  StatusTagHelper.cs
src/EPR.RegulatorService.Frontend.UnitTests/TestData/: TestSubmission.cs
src/EPR.RegulatorService.Frontend.Web/: Assembly.cs  Dockerfile  EPR.RegulatorService.Frontend.Web.csproj  EPR.RegulatorService.Frontend.Web.sln  Program.cs  SharedResources.cs  appsettings.Development.json  appsettings.development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
src/IntegrationTests/: IntegrationTests.csproj  README.md
src/MockPaymentFacade/: MockPaymentFacade.csproj  MockPaymentFacadeServer.cs  Program.cs
src/MockRegulatorFacade/: MockRegulatorFacade.csproj  MockRegulatorFacadeServer.cs  Program.cs
src/git-subtree-epr-common/: .gitignore  README.md
src/tests/IntegrationTests/: AuthMock.md  (+1 more)
(+1418 files in other folders)
