<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>522d7393-4c74-4943-83be-f9143842f27c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup> 
    <!-- SonarCloud does not recognise file-scoped namespaces in current version. -->
    <NoWarn>S3903, S6967, S6964, S6934</NoWarn>
  </PropertyGroup>

  <PropertyGroup> 
    <!-- SonarCloud does not recognise file-scoped namespaces in current version. -->
    <NoWarn>S3903</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'EPR.RegulatorService.Frontend' " />

  <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
    <Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" />

    <!-- Write the stamp file, so incremental builds work -->
    <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <Target Name="NpmRunBuildFrontend" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
    <Exec Command="npm run build-frontend" />
  </Target>

  <ItemGroup>
    <Compile Remove="Controllers\ReprocessorExporter\Accreditation\**" />
    <Compile Remove="out\**" />
    <Content Remove="Controllers\ReprocessorExporter\Accreditation\**" />
    <Content Remove="out\**" />
    <EmbeddedResource Remove="Controllers\ReprocessorExporter\Accreditation\**" />
    <EmbeddedResource Remove="out\**" />
    <None Remove="Controllers\ReprocessorExporter\Accreditation\**" />
    <None Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPR.RegulatorService.Frontend.Core\EPR.RegulatorService.Frontend.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Applications\EnrolmentRequests.en.resx" />
    <EmbeddedResource Update="Resources\Views\Applications\EnrolmentRequests.cy.resx" />
    <EmbeddedResource Update="Resources\Views\Applications\EnrolmentDecision.en.resx" />
    <EmbeddedResource Update="Resources\Views\Applications\EnrolmentDecision.cy.resx" />
    <EmbeddedResource Update="Resources\Views\Error\ServiceNotAvailable.cy.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Error\ServiceNotAvailable.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\ManageRegistrationSubmissions\Partials\_Address.cy.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\ManageRegistrationSubmissions\Partials\_Address.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\ManageRegistrationSubmissions\Partials\_ResubmissionReferenceNumberPanel.cy.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\ManageRegistrationSubmissions\Partials\_ResubmissionReferenceNumberPanel.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\ManageRegistrationSubmissions\Partials\_SubmissionReferenceNumberPanel.cy.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\ManageRegistrationSubmissions\Partials\_SubmissionReferenceNumberPanel.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\ManageRegistrationSubmissions\RegistrationSubmissionDetailsNew.cy.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\ManageRegistrationSubmissions\RegistrationSubmissionDetailsNew.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RegistrationSubmissions\ConfirmRegistrationRefusal.cy.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RegistrationSubmissions\ConfirmRegistrationRefusal.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RegistrationSubmissions\GrantRegistrationSubmission.cy.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RegistrationSubmissions\GrantRegistrationSubmission.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RegistrationSubmissions\CancellationConfirmation.cy.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RegistrationSubmissions\CancellationConfirmation.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RegistrationSubmissions\CancelRegistrationSubmission.cy.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RegistrationSubmissions\ConfirmOfflinePaymentSubmission.cy.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RegistrationSubmissions\ConfirmOfflinePaymentSubmission.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RegistrationSubmissions\RegistrationSubmissionFileDownloadFailed.cy.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RegistrationSubmissions\RegistrationSubmissionFileDownloadFailed.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RegistrationSubmissions\RegistrationSubmissionDetails.cy.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RegistrationSubmissions\RegistrationSubmissionDetails.en.resx">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RegistrationSubmissions\CancelRegistrationSubmission.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RegistrationSubmissions\RejectRegistrationSubmission.cy.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RegistrationSubmissions\RejectRegistrationSubmission.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RegistrationSubmissions\QueryRegistrationSubmission.cy.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RegistrationSubmissions\QueryRegistrationSubmission.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RegistrationSubmissions\RegistrationSubmissions.cy.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RegistrationSubmissions\RegistrationSubmissions.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RegulatorEnrolment\FullName.en.resx" />
    <EmbeddedResource Update="Resources\Views\SearchManageApprovers\RegulatorSearchPage.cy.resx" />
    <EmbeddedResource Update="Resources\Views\SearchManageApprovers\RegulatorSearchPage.en.resx" />
    <EmbeddedResource Update="Resources\Views\Shared\Components\PackagingCompliancePaymentDetails\Default.cy.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Default.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Components\PackagingCompliancePaymentDetails\Default.en.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Default.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Components\CompliancePaymentDetails\Default.cy.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Default.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Components\CompliancePaymentDetails\Default.en.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Default.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Components\PackagingProducerPaymentDetails\Default.cy.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Default.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Components\PackagingProducerPaymentDetails\Default.en.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Default.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Components\ProducerPaymentDetails\Default.cy.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Components\ProducerPaymentDetails\Default.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Components\SubmissionDetails\Default.cy.resx">
      <LastGenOutput>Default.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Components\SubmissionDetails\Default.en.resx">
      <LastGenOutput>Default.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Partials\ManageApprovedUser\_DelegatedPersons.cy.resx">
      <LastGenOutput>_ApprovedPerson.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Partials\ManageApprovedUser\_DelegatedPersons.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Partials\_EnrolmentRequestApprovedUser.en.resx" />
    <EmbeddedResource Update="Resources\Views\Shared\Partials\_EnrolmentRequestApprovedUser.cy.resx" />
    <EmbeddedResource Update="Resources\Views\Shared\Partials\_EnrolmentRequestDelegatedUser.cy.resx" />
    <EmbeddedResource Update="Resources\Views\Shared\Partials\_EnrolmentRequestDelegatedUser.en.resx" />
    <EmbeddedResource Update="Resources\Views\Applications\Applications.cy.resx" />
    <EmbeddedResource Update="Resources\Views\Applications\Applications.en.resx" />
    <EmbeddedResource Update="Resources\Views\Shared\Partials\_FileIsDownloadingStatus.cy.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Partials\_FileIsDownloadingStatus.en.resx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Partials\_FileIsDownloadingVirusError.cy.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Partials\_FileNotDownloadingTryAgain.cy.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Partials\_RegulatorApplicationFilters.cy.resx" />
    <EmbeddedResource Update="Resources\Views\Shared\Partials\_RegulatorApplicationFilters.en.resx" />
    <EmbeddedResource Update="Resources\Views\Applications\EnrolmentDecision.resx" />
    <EmbeddedResource Remove="Resources\Views\Applications\EnrolmentRequests.en-gb.resx" />
    <EmbeddedResource Remove="Resources\Views\Applications\EnrolmentDecision.en-gb.resx" />
    <EmbeddedResource Remove="Resources\Views\Accessibility\Detail.en-gb.resx" />
    <EmbeddedResource Remove="Resources\SharedResources.en-gb.resx" />
    <EmbeddedResource Update="Resources\Views\Shared\Partials\_SubmissionDetails.cy.resx" />
    <EmbeddedResource Update="Resources\Views\Shared\Partials\_SubmissionDetails.en.resx" />
    <EmbeddedResource Update="Resources\Views\RemoveApprovedUser\Confirm.cy.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Confirm.cy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RemoveApprovedUser\Confirm.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Confirm.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RemoveApprovedUser\NominateApprovedUserConfirmation.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NominateApprovedUserConfirmation.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RemoveApprovedUser\NominateApprovedUserConfirmation.cy.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NominateApprovedUserConfirmation.cy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RemoveApprovedUser\NominationDecision.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NominationDecision.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RemoveApprovedUser\NominationDecision.cy.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NominationDecision.cy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RemoveApprovedUser\RemovedConfirmation.cy.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Confirm.cy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RemoveApprovedUser\RemovedConfirmation.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Confirm.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\OrganisationSubmissions\Submissions.cy.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Submissions.cy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\OrganisationSubmissions\Submissions.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Submissions.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Components\RegistrationsList\Default.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Default.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Components\RegistrationsList\Default.cy.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Default.cy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Partials\_RegulatorRegistrationFilters.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_RegulatorRegistrationFilters.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Partials\_RegulatorRegistrationFilters.cy.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_RegulatorRegistrationFilters.cy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RemoveApprovedUser\EmailSentToNominatedApprovedPerson.cy.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NominateApprovedUserConfirmation.cy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RemoveApprovedUser\EmailSentToNominatedApprovedPerson.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NominateApprovedUserConfirmation.cy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RemoveApprovedUser\AccountPermissionsHaveChanged.cy.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NominateApprovedUserConfirmation.cy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\RemoveApprovedUser\AccountPermissionsHaveChanged.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NominateApprovedUserConfirmation.cy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\InviteNewApprovedPerson\AccountPermissionHaveChanged.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AccountPermissionHaveChanged.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\InviteNewApprovedPerson\AccountPermissionHaveChanged.cy.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AccountPermissionHaveChanged.cy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\InviteNewApprovedPerson\Confirmation.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Confirmation.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\InviteNewApprovedPerson\Confirmation.cy.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Confirmation.cy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\InviteNewApprovedPerson\EmailSentToNominatedApprovedPerson.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailSentToNominatedApprovedPerson.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\InviteNewApprovedPerson\EmailSentToNominatedApprovedPerson.cy.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailSentToNominatedApprovedPerson.cy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\InviteNewApprovedPerson\EnterPersonEmail.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EnterPersonEmail.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\InviteNewApprovedPerson\EnterPersonEmail.cy.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EnterPersonEmail.cy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\InviteNewApprovedPerson\EnterPersonName.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EnterPersonName.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\InviteNewApprovedPerson\EnterPersonName.cy.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EnterPersonName.cy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Partials\ManageApprovedUsers\_ApprovedPerson.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_ApprovedPerson.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Partials\ManageApprovedUser\_ApprovedPerson.cy.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_ApprovedPerson.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Partials\ManageApprovedUsers\_ApprovedPerson.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_ApprovedPerson.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Partials\ManageApprovedUser\_ApprovedPerson.cy.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_ApprovedPerson.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Views\Applications\EnrolmentDecision.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnrolmentDecision.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\Views\Shared\Partials\_PaginationNavigation.cy.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_EnrolmentRequestApprovedUser.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Partials\_PaginationNavigation.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_EnrolmentRequestApprovedUser.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Submissions\ConfirmOfflinePaymentSubmission.cy.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Submissions\ConfirmOfflinePaymentSubmission.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Resources\Views\RemoveApprovedUser\Confirm.cy.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Confirm.cy.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\RemoveApprovedUser\Confirm.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Confirm.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\RemoveApprovedUser\NominateApprovedUserConfirmation.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NominateApprovedUserConfirmation.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\RemoveApprovedUser\NominateApprovedUserConfirmation.cy.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NominateApprovedUserConfirmation.cy.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\RemoveApprovedUser\NominationDecision.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NominationDecision.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\RemoveApprovedUser\NominationDecision.cy.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NominationDecision.cy.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\OrganisationSubmissions\Submissions.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Submissions.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\InviteNewApprovedPerson\AccountPermissionHaveChanged.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccountPermissionHaveChanged.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\InviteNewApprovedPerson\AccountPermissionHaveChanged.cy.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccountPermissionHaveChanged.cy.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\InviteNewApprovedPerson\Confirmation.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Confirmation.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\InviteNewApprovedPerson\Confirmation.cy.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Confirmation.cy.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\InviteNewApprovedPerson\EmailSentToNominatedApprovedPerson.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmailSentToNominatedApprovedPerson.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\InviteNewApprovedPerson\EmailSentToNominatedApprovedPerson.cy.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmailSentToNominatedApprovedPerson.cy.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\InviteNewApprovedPerson\EnterPersonEmail.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnterPersonEmail.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\InviteNewApprovedPerson\EnterPersonEmail.cy.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnterPersonEmail.cy.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\InviteNewApprovedPerson\EnterPersonName.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnterPersonName.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\InviteNewApprovedPerson\EnterPersonName.cy.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnterPersonName.cy.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\Partials\ManageApprovedUsers\_ApprovedPerson.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_ApprovedPerson.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\Partials\ManageApprovedUsers\_ApprovedPerson.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_ApprovedPerson.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>
        **/SubmissionListRequest.cs,
        **/ApplicationsRequestViewModel.cs,
        **/SecurityHeaderMiddleware.cs,
        **/InputTagHelper.cs,
        **/JourneyAccessCheckerMiddleware.cs,
        **/AnalyticsOptions.cs,
        **/EmailAddressOptions.cs,
        **/EprCookieOptions.cs,
        **/ExternalUrlsOptions.cs,
        **/PhaseBannerOptions.cs,
        **/ServiceSettingsOptions.cs,
        **/SiteDateOptions.cs,
        **/gulpfile.js,
        **/submissionFilterState.js,
        **/HealthCheckOptionBuilder.cs,
        **/AnalyticsCookieMiddleware.cs,
        **/Program.cs,
        **/SessionRequestCultureProvider.cs,
        **/LabelTagHelper.cs,
        **/LanguageSwitcherViewComponent.cs,
        **/AccessibilityViewModel.cs,
        **/ApplicationsViewModel.cs,
        **/EnrolmentDecisionViewModel.cs,
        **/EnrolmentRequestsViewModel.cs,
        **/TransferBannerViewModel.cs,
        **/CookieBannerModel.cs,
        **/CookieDetailViewModel.cs,
        **/ErrorViewModel.cs,
        **/LanguageSwitcherModel.cs,
        **/PhaseBannerModel.cs,
        **/PaginatedSearch.cshtml.cs,
        **/_PaginationNavigation.cshtml.cs,
        **/_RegistrationResubmissionDetails.cshtml,
        **/_RegistrationSubmissionDetails.cshtml,
        **/_ResubmissionDetails.cshtml,
        **/_SubmissionDetails.cshtml,
        **/loadingspinner.js
      </Value>
    </SonarQubeSetting>
    <SonarQubeSetting Include="sonar.cpd.exclusions">
      <Value>
        **/RegistrationDetailsViewModel.cs, Views/**/*.cshtml
      </Value>
    </SonarQubeSetting>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Views\ReprocessorExporter\Registrations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewComponents\ManageRegistrationSubmissions\" />
  </ItemGroup>
</Project>
