<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company>DEFRA</Company>
        <PackageId>EPR.Common.Authorization</PackageId>
        <Authors>DEFRA</Authors>
        <Description>The package containing common EPR Authorization policies</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.7" />
      <PackageReference Include="Microsoft.Graph" Version="5.91.0" />
      <PackageReference Include="Microsoft.Identity.Web" Version="3.1.0" />
    </ItemGroup>

</Project>
