<Project>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\SonarAnalyzer.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference
				Include="SonarAnalyzer.CSharp"
				Version="10.25.0.139117"
				PrivateAssets="all"
				Condition="$(MSBuildProjectExtension) == '.csproj'"
        />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    </ItemGroup>

</Project>
